SQLALCHEMY_DATABASE_URI =  "mysql+pymysql://sql12749633:iZrSPe198F@sql12.freesqldatabase.com/sql12749633"
SQLALCHEMY_TRACK_MODIFICATIONS = False
STRIPE_API_KEY = sk_test_51MeJd8SIjG3FFutoPFTNM2thShcTTxqkHXr1b5HvbftId4UtqjSa5RUsRjqjK8X7C2tBUDvtSKpqyv2Chld9Hnri00JOSAq2kO


MAIL_USERNAME= ahmedzain3305@gmail.com
MAIL_PASSWORD= cahmjbrocfgjjngc
MAIL_DEFAULT_SENDER= ahmedzain3305@gmail.com

REPORTS_DIR = "reports"
LOGO_DIR = "user_logos"
PROJECT_ID = "real-estate-auction-387007"
BUCKET_ID = "auction_reports"
SECRET_KEY =  b'\xfb y@\xb6[)\x17\xf9b%\x89\xd3\xdd\r\x95SR@\xd9\x1c\x81\x11\x9d'